<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PreferenceActivity"
    >

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbarPreferences"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/holo_blue_light"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/baseline_arrow_back_24"
        app:title="Unknown"
        app:titleCentered="true"
        app:titleTextColor="@color/white"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/preferencesRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/toolbarPreferences"
        android:layout_marginTop="20dp"
        tools:listitem="@layout/prefercnce_card"
        android:background="@color/holo_white"
        />
</androidx.constraintlayout.widget.ConstraintLayout>