<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity">


    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/holo_blue_light"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/baseline_arrow_back_24"
        app:title="Settings"
        app:titleCentered="true"
        app:titleTextColor="@color/white" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/nameInput"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginVertical="20dp"
        android:background="@drawable/corner_round"
        android:drawableLeft="@drawable/baseline_person_24"
        android:drawablePadding="10dp"
        android:drawableTint="@color/black"
        android:gravity="center_vertical"
        android:paddingHorizontal="10dp"
        android:hint="Name"
        android:textAllCaps="false"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintWidth_percent="0.8"
        android:elevation="20dp"
        android:textSize="14sp"
        />
    <Button
        android:id="@+id/genderButton"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginVertical="5dp"
        android:background="@drawable/corner_round"
        android:gravity="center"
        android:paddingHorizontal="10dp"
        android:text="I'm a Man 👨"
        android:textAllCaps="false"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nameInput"
        app:layout_constraintWidth_percent="0.8"
        android:elevation="20dp"
        />

    <Button
        android:id="@+id/guidelinesButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/corner_round"
        android:drawableLeft="@drawable/baseline_article_24"
        android:drawableRight="@drawable/baseline_navigate_next_24"
        android:drawablePadding="10dp"
        android:drawableTint="@color/black"
        android:gravity="center_vertical"
        android:paddingHorizontal="10dp"
        android:text="Community Guidelines"
        android:textAllCaps="false"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/genderButton"
        app:layout_constraintWidth_percent="0.8"
        android:elevation="20dp"
        />
    <Button
        android:id="@+id/termsButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/corner_round"
        android:drawableLeft="@drawable/baseline_auto_stories_24"
        android:drawableRight="@drawable/baseline_navigate_next_24"
        android:drawablePadding="10dp"
        android:drawableTint="@color/black"
        android:gravity="center_vertical"
        android:paddingHorizontal="10dp"
        android:text="Terms of Service"
        android:textAllCaps="false"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guidelinesButton"
        app:layout_constraintWidth_percent="0.8"
        android:elevation="20dp"
        />
    <Button
        android:id="@+id/privacyButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/corner_round"
        android:drawableLeft="@drawable/baseline_policy_24"
        android:drawableRight="@drawable/baseline_navigate_next_24"
        android:drawablePadding="10dp"
        android:drawableTint="@color/black"
        android:gravity="center_vertical"
        android:paddingHorizontal="10dp"
        android:text="Privacy Policy"
        android:textAllCaps="false"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/termsButton"
        app:layout_constraintWidth_percent="0.8"
        android:elevation="20dp"
        />
    <Button
        android:id="@+id/logoutButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/corner_round"
        android:drawableLeft="@drawable/baseline_logout_24"
        android:drawablePadding="10dp"
        android:drawableTint="@color/black"
        android:gravity="center_vertical"
        android:paddingHorizontal="10dp"
        android:text="Logout"
        android:textAllCaps="false"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/privacyButton"
        app:layout_constraintWidth_percent="0.8"
        android:elevation="20dp"
        />
    <Button
        android:id="@+id/deleteProfileButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:background="@drawable/corner_round"
        android:drawableLeft="@drawable/baseline_delete_outline_24"
        android:drawablePadding="10dp"
        android:drawableTint="@color/google_red"
        android:gravity="center_vertical"
        android:paddingHorizontal="10dp"
        android:text="Delete Account"
        android:textAllCaps="false"
        android:textColor="@color/google_red"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintWidth_percent="0.8"
        android:elevation="20dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>