<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo_slogan"
        app:layout_constraintBottom_toTopOf="@id/facebookButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/facebookButton"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginBottom="5dp"
        android:backgroundTint="@color/facebook_blue"
        android:gravity="center"
        android:text="Continue with Facebook"
        android:textSize="16dp"
        app:icon="@drawable/facebook"
        app:iconGravity="textStart"
        app:iconPadding="10dp"
        app:layout_constraintBottom_toTopOf="@+id/googleButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.9"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/googleButton"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/google_red"
        android:gravity="center"
        android:text="Continue with Google"
        android:textSize="16dp"
        app:icon="@drawable/google"
        app:iconGravity="textStart"
        app:iconPadding="10dp"
        app:layout_constraintBottom_toTopOf="@+id/userAgreement"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.9" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/userAgreement"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="10dp"

        >

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/userAgreementCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginLeft="20dp"
            />
        <TextView
            android:id="@+id/oldText"
            android:labelFor="@id/userAgreementCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/userAgreementCheckBox"
            android:text="I'm over 18 years old."
            app:layout_constraintTop_toTopOf="parent"
            />
        <TextView
            android:id="@+id/termsText"
            android:labelFor="@id/userAgreementCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/userAgreementCheckBox"
            android:text="I agree to the "
            app:layout_constraintTop_toBottomOf="@id/oldText"
            />
        <TextView
            android:id="@+id/terms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/termsText"
            app:layout_constraintTop_toBottomOf="@id/oldText"
            android:focusable="true"
            android:clickable="true"
            android:textStyle="bold"
            android:textColor="@color/facebook_blue"
            android:text="Terms and Conditions."
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
